<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Estee Lauder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript">

		var _s4mq = _s4mq || [];
		//var track_id = "141-760-1-5-bLvhs";    /*  A MODIFIER */
		var click_URL = "http://www.google.fr/"; /*  A MODIFIER */
		
		//_s4mq.push(['setTrackId', track_id]);  /* A DECOMMENTER */
		//_s4mq.push(['trackDisplay']);			 /* A DECOMMENTER */

		(function() {
   			var s4mScript = document.createElement('script'); s4mScript.type = 'text/javascript'; s4mScript.async = true;
   			s4mScript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'eu-adstatic.sam4m.com/analytics/js/ad/s4m.js';
   			var s4mElement = document.getElementsByTagName('script')[0]; s4mElement.parentNode.insertBefore(s4mScript, s4mElement);
		})();
 

var i = 1;
var isResize = false;
var isFinal = false;
var isTouched = false;
var isSlided = false;

var ouvert = false;
var ouvertureY = -550;
var ouvertureStickY = -70;
var fermetureY = 0;
var fermetureStickY = 0;
var descenteStickY = 155;
var isLandscape = false;
var dateOri;

var lock = false;

var isMobile = {
	Android: function() {
		return navigator.userAgent.match(/Android/i);
	},
	BlackBerry: function() {
		return navigator.userAgent.match(/BlackBerry/i);
	},
	iOS: function() {
		return navigator.userAgent.match(/iPhone|iPod|iPad/i);
	},
	Opera: function() {
		return navigator.userAgent.match(/Opera Mini/i);
	},
	Windows: function() {
		return navigator.userAgent.match(/IEMobile/i);
	},
	any: function() {
		return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
	}
};

if (typeof $ === 'undefined') {
	$ = function(id){
		return document.getElementById(id);
	};
}

window.addEventListener('load', function(){
	preload();
});

function scale( id,x,y) {
	document.getElementById(id).style.width = parseInt(x*coef)+"px";
	document.getElementById(id).style.height = parseInt(y*coef)+"px";
}

function scale2( id,x,y) {
	document.getElementById(id).style.width = parseInt(x*coef2)+"px";
	document.getElementById(id).style.height = parseInt(y*coef2)+"px";
}

function scalePosLT( id,x,y) {
	document.getElementById(id).style.left = parseInt(x*coef)+"px";
	document.getElementById(id).style.top = parseInt(y*coef)+"px";
}

function scalePosLB( id,x,y) {
	document.getElementById(id).style.left = parseInt(x*coef)+"px";
	document.getElementById(id).style.bottom = parseInt(y*coef)+"px";
}

function scalePosRT( id,x,y) {
	document.getElementById(id).style.right = parseInt(x*coef)+"px";
	document.getElementById(id).style.top = parseInt(y*coef)+"px";
}

function scalePosRB( id,x,y) {
	document.getElementById(id).style.right = parseInt(x*coef)+"px";
	document.getElementById(id).style.bottom = parseInt(x*coef)+"px";
}

function centerH(id) {
	document.getElementById(id).style.left = parseInt((window.innerWidth - document.getElementById(id).offsetWidth) / 2)+"px";
}

function centerV(id) {
	document.getElementById(id).style.top = parseInt((window.innerHeight - document.getElementById(id).offsetHeight) / 2)+"px";
}

preload = function() {

	console.log("preload");
	$('loader').style.width = window.innerWidth+"px";
	$('loader').style.height = window.innerHeight+"px";
	var images = new Array();

	images.push('images/elLogo.png');
	images.push('images/elLipsBase.png');
	images.push('images/elLipsBouchon.png');
	images.push('images/elLipsBouchonCache.png');
	images.push('images/elBrazen.png');
	images.push('images/elDefiantcoral.png');
	images.push('images/elDynamic.png');
	images.push('images/elEnvious.png');
	images.push('images/elIntensenude.png');
	images.push('images/elStickBrazen.png');
	images.push('images/elStickDefiantcoral.png');
	images.push('images/elStickDynamic.png');
	images.push('images/elStickEnvious.png');
	images.push('images/elStickIntensenude.png');
	images.push('images/elCTA.png');
	images.push('images/elCTABrazen.png');
	images.push('images/elCTADefiantcoral.png');
	images.push('images/elCTADynamic.png');
	images.push('images/elCTAEnvious.png');
	images.push('images/elCTAIntensenude.png');
	images.push('images/elObjetDesir.png');
	images.push('images/elRevelez.png');
	images.push('images/anim-horr-so.gif');
	images.push('images/anim-verti-so.gif')

	var imagesLoadedNumber = 0;
	if ( images.length == 0 ) {
		init();
	} else {
		for(var i=0; i<images.length; i++)
		{
			var image = new Image();
			image.onload = function(){
				imagesLoadedNumber++;
				console.log("imagesLoadedNumber = "+imagesLoadedNumber);
				if(imagesLoadedNumber == images.length)
				{
					console.log("Loaded");
					document.getElementById("loader").style.display = "none";
					init();
				}
			}
			image.onerror = function(){
				imagesLoadedNumber++;
				console.log("imagesLoadedNumber = "+imagesLoadedNumber);
				if(imagesLoadedNumber == images.length)
				{
					console.log("Loaded");
					document.getElementById("loader").style.display = "none";
					init();
				}
			}
			image.src = images[i];
		}
	}
}
 
function init() {

	$('loader').style.display = 'none';
	$('wrapper').style.display = 'block';
	
	$('elBase').addEventListener('touchend', swipe, false);
	if ( !isMobile.any()) {
		// Desktop for testing
		$('elBase').addEventListener('click', swipe, false);
	}

	setTimeout( after3s,   2000);
	setTimeout( autoOpen,  3000);
	setTimeout( autoFinal, 10000);
	dateOri = new Date().getTime();
	resize();

}

function swipe() {
	console.log("swipe");
	
	isTouched = true;
	if ( !ouvert) {
		_s4mq.push(['trackAction', { name: "SWIPE BOUCHON", callback: function() {} }]);
		upBouchon();
	} else {
		_s4mq.push(['trackAction', { name: "SWIPE COLOR", callback: function() {} }]);
		changeStick();
		isSlided = true;

		$('gifMoov').style.display = 'none';
	}
}

function autoOpen() {

	if ((!isTouched) || (!isSlided)) {
		if ( !ouvert) {
			upBouchon();
		} else {
			changeStick();
		}
		if ( !isFinal) {
				setTimeout( autoOpen, 1500);
		}
	}
}

function autoFinal() {
	if (!isFinal) {
		console.log("auto final");
		goFinal();
	}
}

function after3s() {
	_s4mq.push(['trackAction', { name: "ABANDON", callback: function() {} }]);
}

function resize() {

  if ( !isResize) {
	
		isResize = true;
		coef = 1;
		isLandscape = ( window.innerHeight < window.innerWidth );
		
	if ( !isLandscape) {
		// PORTRAIT 
		
		$('content').style.width = window.innerWidth + 'px';
		$('content').style.height = window.innerHeight + 'px';
		
		coef = window.innerWidth/640;
		scale('elLogo', 640, 65);
		$('elLogo').style.left = parseInt(0*coef)+'px';
		$('elLogo').style.top = parseInt(0*coef)+'px';
		
		if ( window.innerHeight < (960 * coef)) {
			coef = window.innerHeight /( 900 * coef) ;
			$('content').style.width = (640 * coef) + 'px';
		}
		centerH('content');
		
		scale('elBase', 640, 960);
		centerV('elBase');
		$('elBase').style.marginTop = '0px';
		
		scale('bouchon', 640, 259);
		
		$('bouchon').style.transitionDuration= '0s';
		$('bouchon').style.top = parseInt(184*coef)+'px';
		
		if (ouvert)
			{
				$('bouchon').style.marginTop = parseInt(ouvertureY*coef)+'px';
			} else 
			{
				$('bouchon').style.marginTop = parseInt(fermetureY*coef)+'px';
		};

		scale('elStick', 640, 154);
		$('elStick').style.top = parseInt(200*coef)+'px';
		$('elStick').style.transitionDuration= '0s';

		scale('elDesir', 640, 160);
		$('elDesir').style.transitionDuration= '0s';
		$('elDesir').style.top = parseInt(0*coef)+'px';
		$('elDesir').style.left = parseInt(0*coef)+'px';
		
		scale('elRevelez', 640, 264);
		$('elRevelez').style.bottom = parseInt(0*coef)+'px';
	    $('elRevelez').style.left = parseInt(0*coef)+'px';
		scale('elName', 640, 38);
		$('elName').style.top = parseInt(800*coef)+'px';
		$('elName').style.left = parseInt(0*coef)+'px';
		
		scale('elFooter', 640, 264);
		$('elFooter').style.bottom = parseInt(0*coef)+'px';
		$('elFooter').style.left = parseInt(0*coef)+'px';
		 
		scale('elCTAFooter', 640, 264);

		scale('gifMoov', 148, 128);
		$('gifMoov').style.top = parseInt(18*coef)+'px';
		$('gifMoov').style.left = parseInt(0*coef)+'px';
		
	} else {
		// LANDSCAPE 
		
		$('content').style.width = window.innerWidth + 'px';
		$('content').style.height = window.innerHeight + 'px';
	
		coef = window.innerHeight/860;
		var coef2 = window.innerWidth / 1024;
		
		scale('elLogo', 640*1.25, 65*1.25);
		
		$('elLogo').style.left = parseInt(320*coef)+'px';
		$('elLogo').style.top = parseInt(150*coef)+'px';
		
		$('content').style.left = '0px';
		
		scale('elBase', 640, 960);
		
		$('elBase').style.top = parseInt(-40*coef)+'px';
			
		scale('bouchon', 640, 259);
		
		$('bouchon').style.transitionDuration= '0s';
		$('bouchon').style.top = parseInt(184*coef)+'px';
		
		if (ouvert) {
				$('bouchon').style.marginTop = parseInt(ouvertureY*coef)+'px';
		} else {
				$('bouchon').style.marginTop = parseInt(fermetureY*coef)+'px';
		};

		scale('elStick', 640, 154);
		
		$('elStick').style.top = parseInt(200*coef)+'px';
		$('elStick').style.transitionDuration= '0s';

		scale('elDesir', 640, 160);
		$('elDesir').style.transitionDuration= '0s';
		$('elDesir').style.top = parseInt(180*coef)+'px';
		$('elDesir').style.left = parseInt(400*coef)+'px';

		scale('elRevelez', 640, 264);
		$('elRevelez').style.bottom = parseInt(150*coef)+'px';
		$('elRevelez').style.left = parseInt(400*coef)+'px';

		scale('elName', 640*1.25, 38*1.25);
		$('elName').style.top = parseInt(500*coef)+'px';
		$('elName').style.left = parseInt(320*coef)+'px';

		scale('elFooter', 640, 264);
		$('elFooter').style.bottom = parseInt(100*coef)+'px';
	    $('elFooter').style.left = parseInt(400*coef)+'px';
		
		scale('elCTAFooter', 640, 264);

		scale('gifMoov', 148, 128);
		$('gifMoov').style.top = parseInt(18*coef)+'px';
		$('gifMoov').style.left = parseInt(0*coef)+'px';
		
	}
  }
  setTimeout( function() { isResize = false; } , 200);
}
	
function upBouchon()
{

	if ( isFinal) return;
	
	ouvert = true;
	$('bouchon').style.transitionDuration= '0.8s';
	$('bouchon').style.marginTop = parseInt(ouvertureY*coef)+'px';
	
	$('elStick').style.transitionDuration= '0.8s';
	$('elStick').style.marginTop = parseInt(ouvertureStickY*coef)+'px';
	
	$('elDesir').style.display = 'none';

	$('elRevelez').style.display = 'none';
	$('elRevelez').style.transitionDuration= '0.5s';

	$('elName').style.display = 'block';
	$('elName').style.transitionDuration= '0.5s';

	$('gifMoov').style.backgroundImage = "url('images/anim-horr-so.gif')";
}

function downBouchon()
{
	ouvert = false;
	$('bouchon').style.marginTop = parseInt(fermetureY*coef)+'px';
	$('bouchon').style.transitionDuration= '0.8s';
	$('elStick').style.marginTop = parseInt(fermetureStickY*coef)+'px';
	$('elStick').style.transitionDuration= '0.8s';

	$('elDesir').style.display = 'block';
	$('elDesir').style.transitionDuration= '1.5s';

	$('gifMoov').style.display = 'none';
}

function changeStick()
{

	if ( !ouvert) return;
	
	var color;
	switch (i)
	{
		case 1: 
			color = 'Brazen';
			break;	
		case 2:
			color = 'Defiantcoral';
			break;
		case 3:
			color = 'Intensenude';
			break;
		case 4:
			color = 'Dynamic';
			break;
		default:
			color = 'Envious';
			break;
	}
	$('elStick').style.transitionDuration= '0.8s';
	$('elStick').style.marginTop = parseInt(descenteStickY*coef)+'px';


	if (i < 5)
	{
		setTimeout(function() {
			if (!isFinal) {
				$('elStick').style.backgroundImage = 'url(images/elStick'+color+'.png)';
				$('elStick').style.marginTop = parseInt(ouvertureStickY*coef)+'px';
				$('elName').style.backgroundImage = 'url(images/el'+color+'.png)';
			}
		}, 500);
	};
	i++;

	if (i > 5) 
	{
		goFinal();
	};
}
  
function goFinal() {

	if ( !isFinal) {
		if ( !isTouched) {
			_s4mq.push(['trackAction', { name: "FINAL AUTO", callback: function() {} }]);
		} else {
			_s4mq.push(['trackAction', { name: "FINAL TOUCHED", callback: function() {} }]);
		}
		downBouchon();
	
		$('elDesir').style.display = 'none';
		$('elRevelez').style.display = 'none';
	
		$('elStick').style.marginTop = parseInt(descenteStickY*coef)+'px';
		$('elName').style.display ='none';

		$('elFooter').style.display ='block';
		$('elCTAFooter').style.display ='block';
		isFinal = true;
	}
}
  
  
  
function doClick() {
    	
    	var end = parseInt((new Date().getTime() - dateOri)/1000);
    	
    	try {
    			_s4mq.push(['getClickUrl', function(url){
  					if ( url === undefined) { url = click_URL; }
    		
    				$('alink').href = url;
					event = document.createEvent( 'HTMLEvents' );
					event.initEvent( 'click', true, true );
					$('alink').dispatchEvent( event );
  				}]);
    	
		} catch (e) {
				$('alink').href = click_URL;
				event = document.createEvent( 'HTMLEvents' );
				event.initEvent( 'click', true, true );
				$('alink').dispatchEvent( event );
		}
}
         	
</script>
<style>

	body {
		margin: 0;
		padding: 0;
		background: #001e4f; /* Old browsers */
	
 		/* background: -moz-linear-gradient(top, #001e4f 0%, #143855 100%); /* FF3.6+ */
		/* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#001e4f), color-stop(100%,#143855));  /* Chrome,Safari4+ */
		/* background: -webkit-linear-gradient(top, #001e4f 0%,#143855 100%);  /* Chrome10+,Safari5.1+ */
		/* background: -o-linear-gradient(top, #001e4f 0%,#143855 100%);  /* O /* pera 11.10+ */
		/* background: -ms-linear-gradient(top, #001e4f 0%,#143855 100%); /* IE10+ */
		/* background: linear-gradient(to bottom, #001e4f 0%,#143855 100%);  /* W3C */
		/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e4f', endColorstr='#143855',GradientType=0 );  /* IE6-9 */
		font-family: Arial, Helvetica, sans-serif;
	}

	a {
		color:grey;
	}

	#loader
	{
		position: absolute;
		padding: 0;
		margin: 0;
		top: 0px;
		width: 100%;
		height: 100%;
		background: #FFFFFF;
		text-align: center;
	}

	#imagesLoaderContainer 
	{
		position: absolute;
		margin: 50% 50%;
		width: 32px;
		height: 32px;
	}

	#imagesLoader 
	{
		position: absolute;
		margin-left: -16px;
		margin-top: -16px;
		width: 32px;
		height: 32px;
		background: transparent url("images/loader-black.gif") no-repeat center;
	}
	
	#wrapper 
	{
		position: absolute;
		padding: 0;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: none;
	}
	
	#content
	{
		top: 0px;
		left: 0px;
		position: absolute;
		overflow: hidden;
	}
	
	#elLogo
	{
		position: absolute;
		top: 0px;
		overflow: hidden;
		background-image: url('images/elLogo.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		z-index: 5;
	}
	#elBase
	{
		position: absolute;
	
		background-image: url('images/elLipsBase.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	#bouchon
	{
		position: absolute;
	}
	#elBouchon
	{
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		background-image: url('images/elLipsBouchon.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);

	}
	#elBouchonOmbre
	{
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		background-image: url('images/elLipsBouchonCache.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		z-index: -1;
	}
	#elStick
	{
		position: absolute;
		overflow: hidden;
	
		background-image: url('images/elStickEnvious.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		z-index: -1;
	}

	#elDesir
	{
		position: absolute;
		overflow: hidden;
		
		background-image: url('images/elObjetDesir.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		display: none;
	}

	#elRevelez
	{
		position: absolute;
		overflow: hidden;
		
		background-image: url('images/elRevelez.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		display: block;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#elName
	{
		position: absolute;
		overflow: hidden;
		background-image: url('images/elEnvious.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		display: none;
	}

	#elFooter
	{
		position: absolute;
		overflow: hidden;
		background-image: url('images/elFooter.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		display: none;
	}

	#elCTAFooter
	{
		position: absolute;
		overflow: hidden;
		background-image: url('images/elCTAEnvious.png');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		display: none;
	}

	#gifMoov
	{
		position: absolute;
		background-image: url('images/anim-verti-so.gif');
		background-repeat: no-repeat;		
		background-position: 0 0,0 0;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		display: block;
		z-index: 9;
	}
/*******************/
	.CTA{
	 	-webkit-animation:defil 5s linear infinite;
	    -o-animation:defil 5s linear infinite;
	    animation:defil 5s linear infinite;
	}

	@keyframes defil
	{
		  0% { background-image:url("images/elCTABrazen.png");}
		 18% { background-image:url("images/elCTABrazen.png");} 
		 20% { background-image:url("images/elCTAEnvious.png");}
		 38% { background-image:url("images/elCTAEnvious.png");}
		 40% { background-image:url("images/elCTAIntensenude.png");}
		 58% { background-image:url("images/elCTAIntensenude.png");}
		 60% { background-image:url("images/elCTADefiantcoral.png");}
		 78% { background-image:url("images/elCTADefiantcoral.png");}
		 80% { background-image:url("images/elCTADynamic.png");}
		 99% { background-image:url("images/elCTADynamic.png");}
		100% { background-image:url("images/elCTABrazen.png");}

	}
	@-webkit-keyframes defil
	{
		  0% { background-image:url("images/elCTABrazen.png");}
		 18% { background-image:url("images/elCTABrazen.png");} 
		 20% { background-image:url("images/elCTAEnvious.png");}
		 38% { background-image:url("images/elCTAEnvious.png");}
		 40% { background-image:url("images/elCTAIntensenude.png");}
		 58% { background-image:url("images/elCTAIntensenude.png");}
		 60% { background-image:url("images/elCTADefiantcoral.png");}
		 78% { background-image:url("images/elCTADefiantcoral.png");}
		 80% { background-image:url("images/elCTADynamic.png");}
		 99% { background-image:url("images/elCTADynamic.png");}
		100% { background-image:url("images/elCTABrazen.png");}
	}
	@-o-keyframes defil
	{
		  0% { background-image:url("images/elCTABrazen.png");}
		 18% { background-image:url("images/elCTABrazen.png");} 
		 20% { background-image:url("images/elCTAEnvious.png");}
		 38% { background-image:url("images/elCTAEnvious.png");}
		 40% { background-image:url("images/elCTAIntensenude.png");}
		 58% { background-image:url("images/elCTAIntensenude.png");}
		 60% { background-image:url("images/elCTADefiantcoral.png");}
		 78% { background-image:url("images/elCTADefiantcoral.png");}
		 80% { background-image:url("images/elCTADynamic.png");}
		 99% { background-image:url("images/elCTADynamic.png");}
		100% { background-image:url("images/elCTABrazen.png");}
	}



</style>
</head>
<body onResize="resize();">	

	<div id="wrapper">

		<div id="gifMoov"></div>
		
		<div id="elLogo"></div>
		<div id="content">
			<div id="elDesir"></div>
			<div id="elBase">
				<div id="elStick"></div>
				<div id="bouchon">
					<div id="elBouchon"></div>
					<div id="elBouchonOmbre"></div>
				</div>
				<div id="elRevelez"></div>
				<div id="elName"></div>
			</div>
			<footer>
				<div id="elFooter" >
					<a href="#">
					<div id="elCTAFooter" class="CTA" onclick='doClick();'></div>
					</a>
				</div>
			</footer>
		</div> <!-- ./content -->
	</div> <!-- ./wrapper -->

	<div id="loader">
		<div id="imagesLoaderContainer" >
			<div id="imagesLoader" ></div>
		</div>
	</div>
	<a id="alink" href=""></a>
</body>
</html>