<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SONY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript">
var shaken = false;
var elapsed = 0;
var step = 0;

var ox = new Array();
var oy = new Array(); 
var dx = new Array();
var dy = new Array();

var wave1Timer = 6;
var wave2Timer = 10;
var buttonTimer = 2;
var arrowTimer = 0.7;
var finalAngle = -30;
var upTimer = 0.4;

var phoneTop = 110;

var downWaterTop = 300;
var upWaterTop = 20;
var bullesTop = 93;

if (typeof $ === 'undefined') {
	$ = function(id){
		return document.getElementById(id);
	};
}

window.addEventListener('load', function(){
	preload();
});

function scale( id,x,y) {
	document.getElementById(id).style.width = parseInt(x*coef)+"px";
	document.getElementById(id).style.height = parseInt(y*coef)+"px";
}

function center(id) {
	//document.getElementById(id).style.top = parseInt((window.innerHeight - document.getElementById(id).offsetHeight - footerHeight) / 2)+"px";
	document.getElementById(id).style.left = parseInt((window.innerWidth - document.getElementById(id).offsetWidth) / 2)+"px";
}

preload = function() {
		
		var androidVersionRegex = /Android\s+([\d\.]+)/;
		if(androidVersionRegex.test(window.navigator.userAgent))
		{
			var tab = androidVersionRegex.exec(window.navigator.userAgent);
			var version = parseFloat(tab[1]);
			if(version < 3)
			{
				noAnimation = true;
			}
		} 
		console.log("preload");
		$('loader').style.width = window.innerWidth+"px";
		$('loader').style.height = window.innerHeight+"px";	
	
		var images = new Array();
		
		images.push("images/XperiaZ_TestVague_04.jpg");
		images.push("images/XperiaZ_TestVague_05.jpg");
		images.push("images/XperiaZ_Drop_01.png");
		images.push("images/XperiaZ_Drop_02.png");
		images.push("images/XperiaZ_Drop_03.png");
		images.push("images/XperiaZ_Drop_04.png");
		
		images.push("images/Main_Full_01.jpg");
		images.push("images/Main_Full_02.png");
		images.push("images/Phone_1.jpg");
		images.push("images/Phone_03.jpg");
		images.push("images/LogoSony.png");
		images.push("images/LogoXperiaZ.png");
		images.push("images/Bouton.png");
		
		images.push("images/Fleche.jpg");
		images.push("images/FooterGris.jpg");
		
		images.push("images/Drops_Phone.jpg");
		
		var imagesLoadedNumber = 0;
		if ( images.length == 0 ) {
			init();
		} else {
			for(var i=0; i<images.length; i++)
			{
				var image = new Image();
				image.onload = function(){
					imagesLoadedNumber++;
					console.log("imagesLoadedNumber = "+imagesLoadedNumber);
					if(imagesLoadedNumber == images.length)
					{
						console.log("Loaded");
						document.getElementById("loader").style.display = "none";
						init();
					}
				}
				image.onerror = function(){
					imagesLoadedNumber++;
					console.log("imagesLoadedNumber = "+imagesLoadedNumber);
					if(imagesLoadedNumber == images.length)
					{
						console.log("Loaded");
						document.getElementById("loader").style.display = "none";
						init();
					}
				}
				image.src = images[i];
			}
		}
}


function goTimer() {
	elapsed++;
	//alert('test');
	$('timer').innerHTML = 'Elapsed time : '+elapsed+' s';
	
	switch (elapsed) {
		case 4 : gotoStep1(); break;
		
		default: break;
	}
	setTimeout( goTimer, 1000);
}

function gotoStep1() {

	if ( step < 1) {
		
		step = 1;
		$('osez').style.display = 'none';
		$('fleche').style.display = 'none';
	
		$('liquide').style.webkitTransitionDuration = upTimer+"s";
		$('liquide').style.webkitTransitionTimingFunction =  'ease-in';
		$('liquide').style.top = upWaterTop+'px';
	
		$('mainBack').style.webkitTransitionDuration = "0.5s";
		$('mainBack').style.top = '-200px';
		$('mainBack').style.opacity = '0';
		$('mainBack').style.webkitTransitionTimingFunction =  'linear';
	
		$('mainFront').style.webkitTransitionDuration = "0.5s";
		$('mainFront').style.top = '-200px';
		$('mainFront').style.opacity = '0';
		$('mainFront').style.webkitTransitionTimingFunction =  'linear';
	
		$('phoneContainer').style.webkitTransform = "rotate("+(parseInt(""+finalAngle+""))+"deg)";
		$('phoneContainer').style.webkitTransformOrigin = "10% 20%";
		$('phoneContainer').style.top = phoneTop+"px";
		$('phoneContainer').style.webkitTransitionTimingFunction =  'ease-out';
		$('phoneContainer').style.webkitTransition = "all 500ms";
		
		setTimeout( showBulles, (upTimer*1000));
		setTimeout( ring, 2000);
	}
}

function showBulles () {
	$('bulles').style.display = 'block';
	setTimeout(bulleEffectGo, 1);
}

function ring() {
	try {
		mraid.vibrate();
	 } catch (e) {};
	$('phoneContainer').style.backgroundImage =  'url("images/Phone_03.jpg")';
	//$('phoneContainer').style.webkitTransform = "rotate("+(parseInt(""+finalAngle+""))+"deg)";
}

function init() {
	try { mraid.disableAutoDismiss(); /*mraid.vibrate();*/} catch (e) {}

	 $('loader').style.display = 'none';
	// $('wrapper').style.display = 'block';
	 $('centered').style.display = 'block';
	 
	resize();
	//$('liquide').style.top = downWaterTop+'px';
	//$('phoneContainer').style.display = 'block';
	
	setTimeout( goTimer, 1000);
	
	 //setTimeout( addBulles, 1); 	
	 setTimeout( vagueEffectGo, 1);
	 setTimeout( vague2EffectGo, 1);
	 setTimeout( flecheEffectGo, 1);
 
 	// touch event
 	document.addEventListener('touchmove',function(e) {
		e.preventDefault();
	},false);
	
	function touchStart(event) {
		
		var touch = event.touches[0];
	    ox[event.target] = touch.pageX;
	    oy[event.target] = touch.pageY;
	    
	    dx[event.target] = 0;
	    dy[event.target] = 0;	
	    
	    
	}
	
	
	function touchMove(event) {
		event.preventDefault();
		var touch = event.touches[0];
	    dx[event.target] = touch.pageX - ox[event.target];
	    dy[event.target] = touch.pageY - oy[event.target];
	    
	}
	
	function touchEnd(event) {
		
	    if(!event.targetTouches.length){
	    	
	    	//if (event.target == $('wrapper')) {
	    		
	    		var diff = dy[event.target];
	    		
	    		if ( diff > 0) {
					//on a tiré en bas
					gotoStep1();
					
				}					
	    	//}	
	    }
	}
 	
 	$('wrapper').addEventListener('touchstart', touchStart , false);
	$('wrapper').addEventListener('touchmove', touchMove , false);
	$('wrapper').addEventListener('touchend', touchEnd , false);
 
 
	 // device motion Detect
	 
	 window.ondevicemotion = function(e) {  
	    var accelerationX = e.accelerationIncludingGravity.x;  
	    var accelerationY = e.accelerationIncludingGravity.y;  
	    var accelerationZ = e.accelerationIncludingGravity.z;
	    
	    //$('log1').innerHTML= 'dX = '+accelerationX;
	    //$('log2').innerHTML= 'dY = '+accelerationY;
	    //$('log3').innerHTML= 'dZ = '+accelerationZ;
	    var landscapeOrientation=window.innerWidth/window.innerHeight>1;
	
		if ( accelerationX > 10) {
	    	setTimeout(shaken, 1);
	    }
	    var angle = 0;
	    if ( landscapeOrientation) {
	    	if ( accelerationX <0) {
	    		angle =  180 * ( Math.atan2(accelerationX, accelerationY) / Math.PI ) + 90;
	    	} else {
	    		angle =  180 * ( Math.atan2(-accelerationX, -accelerationY) / Math.PI ) + 90;
	    	}
	    
	    } else {
	    	if ( accelerationY <0) {
	    		angle =  180 * ( Math.atan2(accelerationY, -accelerationX) / Math.PI ) + 90;
	    	} else {
	    		angle =  180 * ( Math.atan2(-accelerationY, accelerationX) / Math.PI ) + 90;
	    	}
	    }
	    
		if ( angle > 180) angle = -90;
		if ( angle > 90 ) angle = 90;
		
		var angle1 = angle;
		if ( angle1 > 20 ) angle1 = 20;
		if ( angle1 < -20 ) angle1 = -20;
		
		var angle2 = parseInt(0.2*angle -10);
		if ( angle2 > -8 ) angle2 = -8;
		if ( angle2 < -16 ) angle2 = -16;
		
		
		if (( accelerationZ < -8) || ( accelerationZ > 8)) {
			angle1 = 0;
			angle2 = -10;
			angle3 = -30;
			angle = 0;
		}
		
		$('liquide').style.webkitTransform = "rotate("+(parseInt(""+angle1+""))+"deg)";
		$('liquide').style.webkitTransformOrigin = "50% 0";
		$('liquide').style.webkitTransition = "all 400ms";
	
		if ( step == 0 ) {
			$('phoneContainer').style.webkitTransform = "rotate("+(parseInt(angle2))+"deg)";
			$('phoneContainer').style.webkitTransformOrigin = "25px 20px";
			$('phoneContainer').style.webkitTransition = "all 500ms";
			
			$('mainFront').style.webkitTransform = "rotate("+(parseInt(angle2+15))+"deg)";
			$('mainFront').style.webkitTransformOrigin = "70% 10%";
			$('mainFront').style.webkitTransition = "all 500ms";
			
			$('mainBack').style.webkitTransform = "rotate("+(parseInt(angle2+15))+"deg)";
			$('mainBack').style.webkitTransformOrigin = "70% 10%";
			$('mainBack').style.webkitTransition = "all 500ms";
		} else {
			//$('phoneContainer').style.webkitTransformOrigin = "10% 20%";
			$('phoneContainer').style.marginLeft = parseInt(-angle*0.6)+"px";
			$('phoneContainer').style.webkitTransitionTimingFunction =  'ease-in-out';
			$('phoneContainer').style.webkitTransition = "all 500ms";

			$('bulles').style.marginLeft = parseInt(-angle*0.8)+"px";
			//$('bulles').style.webkitTransitionTimingFunction =  'ease-in-out';
			//$('bulles').style.webkitTransition = "all 600ms";
		}
	}
}

function addBulles() {
	var mwidth = 320;
	var mheight = 400;
	var mtop = 100;

	for (i=0; i< 10; i++) {
	
		var x= Math.floor((Math.random()*mwidth)+1);
		var y= Math.floor((Math.random()*mheight)+mtop);
		var bulle = document.createElement('div');
		bulle.className = "Bulle1";
		bulle.style.left = x+'px';
		bulle.style.top = y+'px';
		$('liquide').appendChild(bulle);
	}
	
	for (i=0; i< 10; i++) {
	
		var x= Math.floor((Math.random()*mwidth)+1);
		var y= Math.floor((Math.random()*mheight)+mtop);
		var bulle = document.createElement('div');
		bulle.className = "Bulle2";
		bulle.style.left = x+'px';
		bulle.style.top = y+'px';
		$('liquide').appendChild(bulle);
	}
	
	for (i=0; i< 10; i++) {
	
		var x= Math.floor((Math.random()*mwidth)+1);
		var y= Math.floor((Math.random()*mheight)+mtop);
		var bulle = document.createElement('div');
		bulle.className = "Bulle3";
		bulle.style.left = x+'px';
		bulle.style.top = y+'px';
		$('liquide').appendChild(bulle);
	}
	
	for (i=0; i< 10; i++) {
	
		var x= Math.floor((Math.random()*mwidth)+1);
		var y= Math.floor((Math.random()*mheight)+mtop);
		var bulle = document.createElement('div');
		bulle.className = "Bulle4";
		bulle.style.left = x+'px';
		bulle.style.top = y+'px';
		$('liquide').appendChild(bulle);
	}
}

btnEffectBack = function() {
	$('bouton').style.webkitTransitionDuration = "0.0s";
	$('bouton').style.backgroundPosition = '-185px 0,0 0';
	setTimeout( btnEffectGo, 1000);
}

btnEffectGo = function() {
	$('bouton').style.webkitTransitionDuration = "2.0s";
	$('bouton').style.backgroundPosition = '185px 0,0 0';
	setTimeout( btnEffectBack, 2000);	
} 

// haut vague
vagueEffectGo = function() {
	$('vague').style.webkitTransitionDuration = parseInt(wave1Timer)+"s";
	$('vague').style.backgroundPosition = '-694px 0,0 0';
	$('vague').style.webkitTransitionTimingFunction =  'linear';
	setTimeout( vagueEffectBack, parseInt(wave1Timer*1000) );
}

vagueEffectBack = function() {
	$('vague').style.webkitTransitionDuration = "0.0s";
	$('vague').style.backgroundPosition = '0px 0,0 0';
	setTimeout( vagueEffectGo, 0);
}

// bas vague
vague2EffectGo = function() {
	$('vague2').style.webkitTransitionDuration = parseInt(wave2Timer)+"s";
	$('vague2').style.backgroundPosition = '-694px 0,0 0';
	$('vague2').style.webkitTransitionTimingFunction =  'linear';
	setTimeout( vague2EffectBack, parseInt(wave2Timer*1000));
}

vague2EffectBack = function() {
	$('vague2').style.webkitTransitionDuration = "0.0s";
	$('vague2').style.backgroundPosition = '0px 0,0 0';
	setTimeout( vague2EffectGo, 0);
}

// scroll bulles
bulleEffectGo = function() {
	$('bulles').style.webkitTransitionDuration = parseInt(wave2Timer)+"s";
	$('bulles').style.backgroundPosition = '0 -233px';
	$('bulles').style.webkitTransitionTimingFunction =  'linear';
	setTimeout( bulleEffectBack, parseInt(wave2Timer*1000));
}

bulleEffectBack = function() {
	$('bulles').style.webkitTransitionDuration = "0.0s";
	$('bulles').style.backgroundPosition = '0 0';
	setTimeout( bulleEffectGo, 0);
}



// fleche movement
flecheEffectGo = function() {
	$('fleche').style.webkitTransitionDuration = arrowTimer+"s";
	$('fleche').style.marginTop = '40px';
	$('fleche').style.opacity = '0';
	$('fleche').style.webkitTransitionTimingFunction =  'linear';
	setTimeout( flecheEffectBack, parseInt(arrowTimer*1000));
}

flecheEffectBack = function() {
	$('fleche').style.webkitTransitionDuration = "0.0s";
	$('fleche').style.marginTop = '0px';
	$('fleche').style.opacity = '1';
	setTimeout( flecheEffectGo, 0);
}

function resize() {

	coef = 1;
	if ( window.innerHeight < 480)
		coef = window.innerHeight/480;
		
	
	downWaterTop = parseInt(window.innerHeight - 108 - 70);
	if ( window.innerHeight > 460)
		phoneTop = parseInt(110 + (window.innerHeight - 460)/2);
		bullesTop = phoneTop-17;
	if ( step == 0 )  {
		$('liquide').style.top = downWaterTop+'px';
	}
	
	$('bulles').style.top = parseInt(bullesTop)+"px"; 
	
	center('centered');
	center('logoXperia');
	center('bouton');
	center('mension');
}

function doClick() {
	
	try { 
		//document.location.href = "http://www.google.com/";
		mraid.click();
	} catch (e) {
		
	}
}
</script>


<style type="text/css">

body {
	margin: 0;
	padding: 0;
    background: #FFFFFF;
	overflow: hidden;
}

#wrapper {
	position: fixed;
	padding: 0;
	width: 100%;
	height:100%;
	
	overflow: hidden;
	background: #FFFFFF;
	display: block;
}

#centered {
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 0;
	width: 320px;
	height:100%;
	display: none;
}

#loader{
	position: fixed;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	text-align: center;
}

#imgLoaderContainer {
	position: absolute;
	margin: 50% 50%;
	width: 32px;
	height: 32px;
}

#imgLoader {
	position: absolute;
	margin-left: -16px;
	margin-top: -16px;
	width: 32px;
	height: 32px;
	background: transparent url("images/loader-black.gif") no-repeat center;
}


#mainBack {

	position: absolute;
	top: -10px;
	left : -184px;	
	
	width: 335px;
	height : 131px;

	background-color: transparent;
	background-image:  url("images/Main_Full_01.jpg");
	background-repeat: no-repeat;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	-webkit-transform-origin: 70% 10%;
	-webkit-transform:rotate(0deg);
	
}

#mainFront {
	position: absolute;
	top: -10px;
	left : -184px;	
	
	width: 335px;
	height : 131px;

	background-color: transparent;
	background-image:  url("images/Main_Full_02.png");
	background-repeat: no-repeat;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	
	-webkit-transform-origin: 70% 10%;
	-webkit-transform:rotate(0deg);
	z-index: 100;
}

#phoneContainer {
	position: absolute;
	top: 34px;
	left: 60px;
	width: 140px;
	height: 266px;	
	background-color: transparent;
	background-image:  url("images/Phone_1.jpg");
	background-repeat: no-repeat;
	background-position: 0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform-origin: 20px 20px;
	-webkit-transform:rotate(-15deg);
	z-index: 10;
	
}


#liquide {
	position: absolute;
	left: 0px;
	top: 300px;
	width: 320px;
	height: 468px;	
	background-color: transparent;
}

#vague {
	position: absolute;
	top: 0px;
	left : -160px;	
	
	width: 694px;
	height : 46px;

	background-color: transparent;
	background-image:  url("images/XperiaZ_TestVague_04.jpg");
	background-repeat: repeat-x;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#vague2 {
	position: absolute;
	top: 47px;
	left : -160px;	
	
	width: 694px;
	height : 46px;

	background-color: transparent;
	background-image:  url("images/XperiaZ_TestVague_05.jpg");
	background-repeat: repeat-x;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}

#bulles {
	position: absolute;
	top: 133px;
	left : 44px;	
	
	width: 232px;
	height : 233px;

	background-color: transparent;
	background-image:  url("images/Drops_Phone.jpg");
	background-repeat: repeat-y;
	background-position: 0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	display: none;
}


#footer {
	position:fixed;
	
	left:0px;
	bottom: 0px;
	width: 100%;
	height: 108px;
	
	background-color: transparent;
	background-image:  url("images/FooterGris.jpg");
	background-size: 100% 100%;
	z-index: 2000;
}

#logoXperia {
	position: absolute;
	top: 8px;
	left : 57px;	
	
	width: 207px;
	height : 39px;

	background-color: transparent;
	background-image:  url("images/LogoXperiaZ.png");
	background-repeat: no-repeat;
	background-position: 0,0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}


#bouton {
	position: absolute;
	width: 155px;
	height : 43px;

	top: 49px;
	left : 82px;	

	background-color: transparent;
	background-image:  url("images/Bouton.png");
	background-repeat: no-repeat;
	background-position: 0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
}

#mension {
	position: absolute;
	width: 320px;
	height : 18px;

	bottom : 0px;
	left : 0px;	
	
	text-align: center;
	background-color: transparent;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 10px;
	height: 18px;
	line-height: 18px;
	color: #6c6b6b;
}


#logoSony {
	position: absolute;
	top: 70px;
	right : 10px;	
	
	width: 87px;
	height : 28px;

	background-color: transparent;
	background-image:  url("images/LogoSony.png");
	background-repeat: no-repeat;
	background-position: 0,0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}

#osez {
	position: absolute;
	width: 90px;
	height : 50px;

	top : 180px;
	left : 0px;	
	
	text-align: center;
	background-color: rgba(0,0,0,0);
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 22px;
	height: 50px;
	line-height: 50px;
	color: #313131;
}

#fleche {
	position: absolute;
	top: 230px;
	left : 30px;	
	
	width: 27px;
	height : 27px;

	background-color: transparent;
	background-image:  url("images/Fleche.jpg");
	background-repeat: no-repeat;
	background-position: 0,0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}

.Bulle1 {
	position: absolute;
	width: 14px;
	height : 12px;
	
	background-color: transparent;
	background-image:  url("images/XperiaZ_Drop_01.png");
	background-repeat: repeat-x;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#timer {
	position: absolute;
	width: 300px;
	height : 18px;

	top : 6px;
	left : 6px;	
	
	text-align: left;
	background-color: transparent;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	color: rgba(0,0,0,0.5);
	z-index: 2000;
	display: none;
}

#log1 {
	position: absolute;
	width: 300px;
	height : 18px;

	top : 24px;
	left : 6px;	
	
	text-align: left;
	background-color: transparent;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	color: rgba(0,0,0,0.5);
	z-index: 2000;
	display: none;
}

#log2 {
	position: absolute;
	width: 300px;
	height : 18px;

	top : 42px;
	left : 6px;	
	
	text-align: left;
	background-color: transparent;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	color: rgba(0,0,0,0.5);
	z-index: 2000;
	display: none;
}
#log3 {
	position: absolute;
	width: 300px;
	height : 18px;

	top : 60px;
	left : 6px;	
	
	text-align: left;
	background-color: transparent;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	color: rgba(0,0,0,0.5);
	z-index: 2000;
	display: none;
}

.Bulle2 {
	position: absolute;
	width: 12px;
	height : 10px;
	
	background-color: transparent;
	background-image:  url("images/XperiaZ_Drop_02.png");
	background-repeat: repeat-x;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.Bulle3 {
	position: absolute;
	width: 14px;
	height : 12px;
	
	background-color: transparent;
	background-image:  url("images/XperiaZ_Drop_03.png");
	background-repeat: repeat-x;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.Bulle4{
	position: absolute;
	width: 14px;
	height : 12px;
	
	background-color: transparent;
	background-image:  url("images/XperiaZ_Drop_04.png");
	background-repeat: repeat-x;
	background-position: 0px 0,0 0;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


</style>

<body onresize="resize();">
	<div id="loader">
		<div id="imgLoaderContainer" >
			<div id="imgLoader" ></div>
		</div>
	</div>
	<div id="wrapper">
		<div id="timer" >Elapsed time : 0s</div>
		<div id="log1" ></div>
		<div id="log2" ></div>
		<div id="log3" ></div>
		<div id="centered" >
			<div id="mainBack" onClick="gotoStep1();"></div>
			<div id="mainFront" onClick="gotoStep1();"></div>
			<div id="liquide">
				<div id="vague"></div>
				<div id="vague2"></div>
				<div id="bulles"></div>
			</div>
			
			<div id="logoSony"></div>
			<div id="osez">Osez !</div>
			<div id="fleche" onClick="gotoStep1();"></div>
			<div id="phoneContainer" onClick="gotoStep1();"></div>
		</div>
		<div id="footer" >
			<div id="logoXperia"></div>
			<div id="bouton" onClick="doClick();"></div>
			<div id="mension">IP 55/57 : 30 minutes max. à 1 mètre de profondeur</div>
		</div>
    </div>
</body>
</html>