<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AYGO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">

	<script type="text/javascript">

// CHANGER ICI L'URL PAR LA VERSION FINALE ENCODEE
var dest_URL ="http://toyotafr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=553&a.te=368&a.ra=[RANDOM]&g.lu=";

var _s4mq = _s4mq || [];
_s4mq.push(['setTrackId', '141-797-1-8-nH6Od']);
_s4mq.push(['trackDisplay']);



(function() {
   var s4mScript = document.createElement('script'); s4mScript.type = 'text/javascript'; s4mScript.async = true;
   s4mScript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'eu-adstatic.sam4m.com/analytics/js/ad/s4m.js';
   var s4mElement = document.getElementsByTagName('script')[0]; s4mElement.parentNode.insertBefore(s4mScript, s4mElement);
})();
 

var isResize = false;
var coef = 1;
var diff = 0;
var counter = 0;

var fontSize1 = 26;
var fontSize2 = 18;
var fontSize3 = 20;
var textMargin = 18;
var textMargin2 = 0;
var textMargin3 = 20;

var carColor = 'b' ;
var goAcc = true;

var xcoef = 1;
var lock = false;
var lock2 = false;
var step2 = false;
var step3 = false;
var manual = false;

var isLeft = false;
var isRight = true;

var changed = 0;
var dateOri = 0;

var isMobile = {
	Android: function() {
		return navigator.userAgent.match(/Android/i);
	},
	BlackBerry: function() {
		return navigator.userAgent.match(/BlackBerry/i);
	},
	iOS: function() {
		return navigator.userAgent.match(/iPhone|iPod|iPad/i);
	},
	Opera: function() {
		return navigator.userAgent.match(/Opera Mini/i);
	},
	Windows: function() {
		return navigator.userAgent.match(/IEMobile/i);
	},
	any: function() {
		return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
	}
};


if (typeof $ === 'undefined') {
	$ = function(id){
		return document.getElementById(id);
	};
}

window.addEventListener('load', function(){
	preload();
});

function scale( id,x,y) {
	document.getElementById(id).style.width = parseInt(x*coef)+"px";
	document.getElementById(id).style.height = parseInt(y*coef)+"px";
}

function scale2( id,x,y) {
	document.getElementById(id).style.width = parseInt(x*coef2)+"px";
	document.getElementById(id).style.height = parseInt(y*coef2)+"px";
}

function scalePosLT( id,x,y) {
	document.getElementById(id).style.left = parseInt(x*coef)+"px";
	document.getElementById(id).style.top = parseInt(y*coef)+"px";
}

function scalePosLB( id,x,y) {
	document.getElementById(id).style.left = parseInt(x*coef)+"px";
	document.getElementById(id).style.bottom = parseInt(y*coef)+"px";
}

function scalePosRT( id,x,y) {
	document.getElementById(id).style.right = parseInt(x*coef)+"px";
	document.getElementById(id).style.top = parseInt(y*coef)+"px";
}

function scalePosRB( id,x,y) {
	document.getElementById(id).style.right = parseInt(x*coef)+"px";
	document.getElementById(id).style.bottom = parseInt(x*coef)+"px";
}

function centerH(id) {
	document.getElementById(id).style.left = parseInt((window.innerWidth - document.getElementById(id).offsetWidth) / 2)+"px";
}

preload = function() {

	console.log("preload");
	$('loader').style.width = window.innerWidth+"px";
	$('loader').style.height = window.innerHeight+"px";
	var images = new Array();

	images.push('images/toyota_aygo_slogan_premier.png');
	images.push('images/toyota_aygo_slogan_dernier.png');
	images.push('images/toyota_aygo_cta.png');
	images.push('images/toyota_aygo_logo.png');
	images.push('images/toyota_aygo_logoaygo.png');
	images.push('images/toyota_aygo_voiture_blanche.png');
	images.push('images/toyota_aygo_voiture_orange.png');
	images.push('images/toyota_aygo_voiture_noire.png');
	images.push('images/toyota_aygo_macaron.png');



	var imagesLoadedNumber = 0;
	if ( images.length == 0 ) {
		init();
	} else {
		for(var i=0; i<images.length; i++)
		{
			var image = new Image();
			image.onload = function(){
				imagesLoadedNumber++;
				console.log("imagesLoadedNumber = "+imagesLoadedNumber);
				if(imagesLoadedNumber == images.length)
				{
					console.log("Loaded");
					document.getElementById("loader").style.display = "none";
					init();
				}
			}
			image.onerror = function(){
				imagesLoadedNumber++;
				console.log("imagesLoadedNumber = "+imagesLoadedNumber);
				if(imagesLoadedNumber == images.length)
				{
					console.log("Loaded");
					document.getElementById("loader").style.display = "none";
					init();
				}
			}
			image.src = images[i];
		}
	}
}


function init() {

	$('loader').style.display = 'none';
	$('wrapper').style.display = 'block';
	dateOri = new Date().getTime();
	
	if ( isMobile.Android()) {
		xcoef = -1
	}
	
	setTimeout( resize, 200);
	setTimeout( testManual, 4500);
	
}

function resize() {

	if ( !isResize) {
		isResize = true;
		coef = 1;
		coef = window.innerWidth/640;
		
		diff = (window.innerHeight - (960*coef));
		
		scale('intro_text', 366, 336);
		scalePosLT('intro_text',30,30);
		scale('logo_toyota', 106, 204);
		scalePosRT('logo_toyota',40,0)
		scale('logo_aygo',112, 90);
		scalePosRT('logo_aygo',40,204);
		scale('voiture',528,282);
		centerH('voiture');
		$('voiture').style.top = parseInt(360*coef+(diff/2))+"px";
		scale('logo_agite',112,120);
		centerH('logo_agite');
		$('logo_agite').style.bottom = parseInt(100*coef)+"px";
		
		$('text_agite_mobile').style.width = parseInt(640*coef)+"px";
		centerH('text_agite_mobile');
		$('text_agite_mobile').style.bottom = parseInt(50*coef)+"px";
		$('text_agite_mobile').style.fontSize = parseInt( fontSize1 * coef )+"px";
		scale('vous_jouer',406,184);
		centerH('vous_jouer');
		$('vous_jouer').style.bottom = parseInt(100*coef)+"px";

		//$('status').style.width = parseInt(640*coef)+"px";
		//$('status').style.top = parseInt(650*coef)+"px";
		
		
		var allSize = 960*coef;

		 if ( window.innerHeight > allSize) {
		 	allSize = window.innerHeight;
		 }
		
		 $('wrapper').style.height= allSize+'px';
		
		//window.scrollTo(0,1);	
	}
	setTimeout( function() { isResize = false; } , 200);
}

window.addEventListener("devicemotion", function(event) {


       if (!goAcc) return;
       if (step3) return;
	   if (manual) return;
		
      	var accelerationX = event.accelerationIncludingGravity.x;  
	    
	    if ((xcoef * accelerationX) > 4  && (xcoef * accelerationX) < 6) {
			if ( !lock) {
				lock = true;
				try {
					_s4mq.push(['trackAction', { name: "GoRight", callback: function() { 
					
					}
				}]);
	
				} catch (e) {}
				
				goRight();
	    	
	    	}
	    };
	    
	    if ((xcoef * accelerationX) < -4 && (xcoef * accelerationX) > -6) {

	    	if ( !lock) {
				lock = true;
				try {
					_s4mq.push(['trackAction', { name: "GoLeft", callback: function() { 
					
					}
				}]);
	
				} catch (e) {}

				goLeft();

			}
	    };
	    
	    if (((xcoef * accelerationX) >= -3) && ((xcoef * accelerationX) <= 3) ) {
	    	lock = false;
	    	
	    	if ( isLeft == true || isRight == true )  {
	    	
	    		lock2 = true;
	    		isLeft = false;
	    		isRight = false;
	    		setTimeout ( function() { lock2 = false}, 500);
	    	} 
	    	if ( lock2 == false) {
	    		$('voiture').style.webkitTransitionDuration = '0.3s';
	    		if ( step2 )  {
	    				step3 = true;
	    				$('voiture').style.marginLeft = 0 + "px";
	    				setTimeout( goEnd, 500);
				} else 
	    				$('voiture').style.marginLeft = parseInt(xcoef * accelerationX *50) + "px";
	    	}
	    }

}, true);


function goLeft(){
	 		
	    	if ( !isLeft && !step3 ) {
	    	
	    		$('voiture').style.webkitTransitionDuration = '0.4s';
	    		$('voiture').style.marginLeft = -parseInt(  $('voiture').offsetWidth *1.2 ) + "px";
	    		changed++;
	    		goAcc = false;
	    		setTimeout ( function() {
	    			isLeft = true;
	    			isRight = false;
					switch (carColor){
					case 'b' : 
						$('voiture').style.backgroundImage = "url(images/toyota_aygo_voiture_orange.png)";
						carColor = 'o' ;
						break;
					case 'o' : 
						$('voiture').style.backgroundImage = "url(images/toyota_aygo_voiture_noire.png)";
						carColor = 'n' ;
						break;
					case 'n' : 
						$('voiture').style.backgroundImage = "url(images/toyota_aygo_voiture_blanche.png)";
						carColor = 'b' ;
						step2 = true;
						
						break;
					}
					goAcc = true;
				}, 300);
			}
}

function goRight(){
		
			
	    	if ( !isRight && !step3) {
	    		changed++;
	    		$('voiture').style.webkitTransitionDuration = '0.4s';
	    		$('voiture').style.marginLeft = parseInt(  $('voiture').offsetWidth * 1.2) + "px";
	    		goAcc = false;
	    		
	    		setTimeout ( function() {
	    			isRight = true;
	    			isLeft = false;
					switch (carColor){
						case 'b' : 
							
							$('voiture').style.backgroundImage = "url(images/toyota_aygo_voiture_orange.png)";
							carColor = 'o' ;
							break;
						
						case 'o' : 
							$('voiture').style.backgroundImage = "url(images/toyota_aygo_voiture_noire.png)";
							carColor = 'n' ;
							break;
						
						case 'n' : 
							$('voiture').style.backgroundImage = "url(images/toyota_aygo_voiture_blanche.png)";
							carColor = 'b' ;
							step2 = true;
					
						break;
					}
					goAcc = true;
				}, 300);		
			}
}

function goEnd() {
    		
    		$('intro_text').style.backgroundImage = "url(images/toyota_aygo_slogan_dernier.png)";
    		$('text_agite_mobile').style.visibility = "hidden";
    		$('logo_agite').style.visibility = "hidden";
    		$('vous_jouer').style.opacity = '1';
			
}
    	
function testManual() {
    		if (( step2 == false) && (changed== 0)) {
    		
    			manual = true;
    			goStep0();
    		}
    	
}
    	
function goStep0() {
    			$('voiture').style.marginLeft = parseInt(0) + "px";
    			setTimeout( goStep1, 500);
}
    	
function goStep1() {
    			goLeft();
    			setTimeout( goStep11, 1000);
}
    	
function goStep11() {
    			$('voiture').style.marginLeft = parseInt(0) + "px";
    			if ( step2 == false)
    				setTimeout( goStep2, 1000);
    			else 
    				setTimeout( goStep4, 1000);
}
    	
function goStep2() {
		goRight();
		setTimeout( goStep22, 1000);
}
    	
function goStep22() {
    	$('voiture').style.marginLeft = parseInt(0) + "px";
    	if ( step2 == false)
    		setTimeout( goStep3, 1000);
    	else 
    		setTimeout( goStep4, 1000);
}
    	
function goStep3() {
    	goLeft();
    	setTimeout( goStep4, 1000);
}
    	
function goStep4() {
    	$('voiture').style.marginLeft = parseInt(0) + "px";
		setTimeout( goEnd, 500);
}
    	   	
function doClick() {
    	
    	var end = parseInt((new Date().getTime() - dateOri)/1000);
    	//alert('Click after : '+end+' s');
    	try {
				_s4mq.push(['trackAction', { name: "Click;"+end, callback: function() { 
					$('alink').href = dest_URL;
					//$('alink').click();
			
					event = document.createEvent( 'HTMLEvents' );
					event.initEvent( 'click', true, true );
					$('alink').dispatchEvent( event );
					}
				}]);
	
		} catch (e) {
				$('alink').href = adinapp_URL;
				event = document.createEvent( 'HTMLEvents' );
				event.initEvent( 'click', true, true );
				$('alink').dispatchEvent( event );
		}
}
    	
</script>
<style>

	body {
		margin: 0;
		padding: 0;
		background: #ee4b2a;
		font-family: Arial, Helvetica, sans-serif;
	}

	a {
		color:grey;
	}

	#loader{
		position: absolute;
		padding: 0;
		margin: 0;
		top: 0px;
		width: 100%;
		height: 100%;
		background: #FFFFFF;
		text-align: center;
	}

	#imagesLoaderContainer {
		position: absolute;
		margin: 50% 50%;
		width: 32px;
		height: 32px;
	}

	#imagesLoader {
		position: absolute;
		margin-left: -16px;
		margin-top: -16px;
		width: 32px;
		height: 32px;
		background: transparent url("images/loader-black.gif") no-repeat center;
	}

	#wrapper {
		position: absolute;
		padding: 0;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#intro_text
	{
		position: absolute;

		background-image:  url("images/toyota_aygo_slogan_premier.png");
		background-repeat: no-repeat;
		background-position: 0 0,0 0;

		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#logo_toyota
	{
		position: absolute;


		background-image:  url("images/toyota_aygo_logo.png");
		background-repeat: no-repeat;
		background-position: 0 0,0 0;

		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#logo_aygo
	{
		position: absolute;

		background-image:  url("images/toyota_aygo_logoaygo.png");
		background-repeat: no-repeat;
		background-position: 0 0,0 0;

		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#voiture {

		position: absolute;
		left:0px;
		right: 0px;
		
		background-image:  url("images/toyota_aygo_voiture_blanche.png");
		background-repeat: no-repeat;
		background-position: 0 0,0 0;

		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-transform-origin:50% 50%; 
	}

	#header {

		position: absolute;
		width: 100%;
		height: 294px;
	}

	#text_agite_mobile{

		position: absolute;
		color : #fff;
		text-align: center;
	}

	#logo_agite{

		position: absolute;
		
		background-image:  url("images/toyota_aygo_macaron.png");
		background-repeat: no-repeat;
		background-position: 0 0,0 0;

		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#vous_jouer{
		position: absolute;

		background-image:  url("images/toyota_aygo_cta.png");
		background-repeat: no-repeat;
		background-position: 0 0,0 0;

		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		opacity: 0;
	}

	#status {
		position: absolute;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		height: 20px;

	}
		/*********
		ANIMATION
		*********/
	.g{
 		-webkit-animation:spin 2s linear infinite;
	    -moz-animation:spin 2s linear infinite;
	    animation:spin 2s linear infinite;
	}

	@-webkit-keyframes spin { 50% { -webkit-transform: rotate(30deg); } }
	@keyframes spin { 50% { transform: rotate(30deg); } }

		/***************
		 FIN ANIMATION
		***************/
	
</style>
</head>
<body onResize="resize();">	
	<div id="wrapper" onClick="doClick();">
		
		<div id="intro_text"></div>
		<div id="logo_toyota"></div>
		<div id="logo_aygo"></div>
		
		<div id="voiture" ></div>

		<div id="text_agite_mobile">Inclinez votre mobile de droite à gauche.</div>
		<div id="logo_agite" class="g"></div>
		<div id="vous_jouer"></div>
		
	</div>
	<div id="loader">
		<div id="imagesLoaderContainer" >
			<div id="imagesLoader" ><a href="#"></a></div>
		</div>
	</div>
	<img src="http://toyotafr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=im&a.si=553&a.te=368&a.he=1&a.wi=1&a.ra=[RANDOM]&a.hr=p" width="1" height="1" style="border:0px">
	<a id="alink" href=""></a>
</body>
</html>